[tox]
envlist = py{27,33,34,35}-django18, py{27,34,35,36}-django111
[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
commands=
    python manage.py test
